#include <cstddef>
#include <initializer_list>
#include <string>
#include <optional>
#include <helper.h>
#include <string_view>

namespace RTLSimConfig {
	// Log during simulation. Turned off by default. Might increase runtime if used.
	constexpr bool LoggingEnabled = true;
	constexpr bool IsInputNode = {{ IS_INPUT_NODE }};
	constexpr bool IsOutputNode = {{ IS_OUTPUT_NODE }};

	/**** General RTLSIM Configuration Parameters ****/
	constexpr std::array<std::string_view, {{ INPUT_INTERFACE_COUNT }}> inputInterfaceNames { {{ INPUT_INTERFACE_NAMES }} };
	constexpr std::array<std::string_view, {{ OUTPUT_INTERFACE_COUNT }}> outputInterfaceNames { {{ OUTPUT_INTERFACE_NAMES }} };

	// Which index node this simulation executes
	// In a complete design simulation this is 0
	constexpr size_t NodeIndex = {{ NODE_INDEX }};

	// Number of total nodes in the simulation (over all processes)
	// In a complete design simulation this is 1
	constexpr size_t TotalNodes = {{ TOTAL_NODES }};

	// sim kernel .so to use (depends on Vivado version)
	static char const  kernel_libname[] = "{{ SIMKERNEL_SO }}";

	// design library .so to use (important to use this relative path here,
	// due to how XSI looks for certain files)
	static char const  design_libname[] = "xsim.dir/{{ TOP_MODULE_NAME }}/xsimk.so";

	// AXI stream descriptors {stream_name, transactions_per_inference}
	// input AXI stream descriptors
	constexpr std::array istream_descs { {{ ISTREAM_DESC }} };

	// output AXI stream descriptors
	constexpr std::array ostream_descs { {{ OSTREAM_DESC }} };

	// max number of cycles to wait for output activity on any stream before timeout
	constexpr unsigned max_iters = {{ TIMEOUT_CYCLES }};
	constexpr bool preciseTimeout = {{ PRECISE_TIMEOUT }};

	// filename for trace and debug, if enabled. This needs xelab -debug option too.
	static const std::optional<std::string> trace_filename = {{ TRACE_FILE }};
	static const std::string xsim_log_filename = {{ XSIM_LOG_FILE }};

}
